

DHCPLeaseExpires             : 6/28/1956 2:53:23 AM
Index                        : 9
Description                  : Microsoft Hyper-V Network Adapter #2
DHCPEnabled                  : True
DHCPLeaseObtained            : 7/16/2024 6:08:08 AM
DHCPServer                   : 168.63.129.16
DNSDomain                    : llkd4wu3jrquninvjyoz0dv1kf.rx.internal.cloudapp.net
DNSDomainSuffixSearchOrder   : {llkd4wu3jrquninvjyoz0dv1kf.rx.internal.cloudapp.net}
DNSEnabledForWINSResolution  : False
DNSHostName                  : <HOST>
DNSServerSearchOrder         : {168.63.129.16}
DomainDNSRegistrationEnabled : False
FullDNSRegistrationEnabled   : True
IPAddress                    : {10.0.0.11, fe80::2601:7cb0:3f14:8384}
IPConnectionMetric           : 5
IPEnabled                    : True
IPFilterSecurityEnabled      : False
WINSEnableLMHostsLookup      : True
WINSHostLookupFile           : 
WINSPrimaryServer            : 
WINSScopeID                  : 
WINSSecondaryServer          : 
Caption                      : [00000009] Microsoft Hyper-V Network Adapter
SettingID                    : {E106AE26-F2A9-4831-ACC1-309DDFEC4A8C}
ArpAlwaysSourceRoute         : 
ArpUseEtherSNAP              : 
DatabasePath                 : %SystemRoot%\System32\drivers\etc
DeadGWDetectEnabled          : 
DefaultIPGateway             : {10.0.0.1}
DefaultTOS                   : 
DefaultTTL                   : 
ForwardBufferMemory          : 
GatewayCostMetric            : {0}
IGMPLevel                    : 
InterfaceIndex               : 21
IPPortSecurityEnabled        : 
IPSecPermitIPProtocols       : {}
IPSecPermitTCPPorts          : {}
IPSecPermitUDPPorts          : {}
IPSubnet                     : {255.255.255.0, 64}
IPUseZeroBroadcast           : 
IPXAddress                   : 
IPXEnabled                   : 
IPXFrameType                 : 
IPXMediaType                 : 
IPXNetworkNumber             : 
IPXVirtualNetNumber          : 
KeepAliveInterval            : 
KeepAliveTime                : 
MACAddress                   : 60:45:BD:C6:19:16
MTU                          : 
NumForwardPackets            : 
PMTUBHDetectEnabled          : 
PMTUDiscoveryEnabled         : 
ServiceName                  : netvsc
TcpipNetbiosOptions          : 0
TcpMaxConnectRetransmissions : 
TcpMaxDataRetransmissions    : 
TcpNumConnections            : 
TcpUseRFC1122UrgentPointer   : 
TcpWindowSize                : 
PSComputerName               : 
CimClass                     : root/cimv2:Win32_NetworkAdapterConfiguration
CimInstanceProperties        : {Caption, Description, SettingID, ArpAlwaysSourceRoute...}
CimSystemProperties          : Microsoft.Management.Infrastructure.CimSystemProperties



