

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : <??8<??8<??8<??9=<55<;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 255.255.255.255/32
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : <??8<??8<??8<??9=<55;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 255.255.255.255/32
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : <<>8:8:8:9>55<;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 224.0.0.0/4
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : <<>8:8:8:9>55;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 224.0.0.0/4
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : NetMgmt
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;@C8<?>8;@C8<?>9=<55<;55;:8:8:8;55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 1
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 169.254.169.254/32
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 10.0.0.1
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : NetMgmt
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;@B8@=8;<C8;@9=<55<;55;:8:8:8;55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 1
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 168.63.129.16/32
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 10.0.0.1
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;<A8<??8<??8<??9=<55;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 127.255.255.255/32
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;<A8:8:8;9=<55;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 127.0.0.1/32
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;<A8:8:8:9B55;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 127.0.0.0/8
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;:8:8:8<??9=<55<;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 10.0.0.255/32
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;:8:8:8;;9=<55<;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 10.0.0.11/32
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : ;:8:8:8:9<>55<;55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 10.0.0.0/24
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : NetMgmt
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : :8:8:8:9:55<;55;:8:8:8;55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 0
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 0.0.0.0/0
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : 10.0.0.1
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv6
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : pp::DD9B55<;55DD55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : ff00::/8
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : ::
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv6
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : pp::DD9B55;55DD55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : ff00::/8
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : ::
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv6
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : poB:DD<@:;DAml:D=p;>DB=B>9;<B55<;55DD55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : fe80::2601:7cb0:3f14:8384/128
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : ::
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv6
State                 : Alive
ifIndex               : 21
Caption               : 
Description           : 
ElementName           : 
InstanceID            : poB:DD9@>55<;55DD55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : fe80::/64
InterfaceAlias        : Ethernet 9
InterfaceIndex        : 21
InterfaceMetric       : 5
NextHop               : ::
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv6
State                 : Alive
ifIndex               : 1
Caption               : 
Description           : 
ElementName           : 
InstanceID            : DD;9;<B55;55DD55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : ::1/128
InterfaceAlias        : Loopback Pseudo-Interface 1
InterfaceIndex        : 1
InterfaceMetric       : 75
NextHop               : ::
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties   : Microsoft.Management.Infrastructure.CimSystemProperties



