

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 21
ifAlias                         : Ethernet 9
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : <;55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 1
InterfaceAlias                  : Ethernet 9
InterfaceIndex                  : 21
InterfaceMetric                 : 5
IsolationId                     : 0
LowestIfNetLuid                 : 1689399767072768
NlMtu                           : 1500
ReachableTime                   : 37500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystemProperties

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Disabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : No
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 1
ifAlias                         : Loopback Pseudo-Interface 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 0
InterfaceAlias                  : Loopback Pseudo-Interface 1
InterfaceIndex                  : 1
InterfaceMetric                 : 75
IsolationId                     : 0
LowestIfNetLuid                 : 0
NlMtu                           : 4294967295
ReachableTime                   : 31500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystemProperties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 21
ifAlias                         : Ethernet 9
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : <;55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 3
InterfaceAlias                  : Ethernet 9
InterfaceIndex                  : 21
InterfaceMetric                 : 5
IsolationId                     : 0
LowestIfNetLuid                 : 1689399767072768
NlMtu                           : 1500
ReachableTime                   : 25500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystemProperties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Disabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : No
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 1
ifAlias                         : Loopback Pseudo-Interface 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 0
InterfaceAlias                  : Loopback Pseudo-Interface 1
InterfaceIndex                  : 1
InterfaceMetric                 : 75
IsolationId                     : 0
LowestIfNetLuid                 : 0
NlMtu                           : 4294967295
ReachableTime                   : 44000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystemProperties



