

NetworkCategory          : Private
DomainAuthenticationKind : None
IPv4Connectivity         : Internet
IPv6Connectivity         : NoTraffic
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : {E106AE26-F2A9-4831-ACC1-309DDFEC4A8C}
InterfaceAlias           : Ethernet 9
InterfaceIndex           : 21
Name                     : Network
PSComputerName           : 
CimClass                 : root/StandardCimv2:MSFT_NetConnectionProfile
CimInstanceProperties    : {Caption, Description, ElementName, InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSystemProperties



