

CertificateRevocation    : 1
DisableCachingOfSSLPages : 0
IE5_UA_Backup_Flag       : 5.0
PrivacyAdvanced          : 1
SecureProtocols          : 2048
User Agent               : Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade     : {104, 90, 231, 39...}
EnableNegotiate          : 1
ProxyEnable              : 0
MigrateProxy             : 1
WarnonZoneCrossing       : 0
SecureProtocolsUpdated   : 1
LockDatabase             : 133626969362407529
PSPath                   : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVers
                           ion\Internet Settings
PSParentPath             : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVers
                           ion
PSChildName              : Internet Settings
PSDrive                  : HKCU
PSProvider               : Microsoft.PowerShell.Core\Registry



