
Windows IP Configuration


==============================================================================
Network Information for Compartment 1 (ACTIVE)
==============================================================================
   Host Name . . . . . . . . . . . . : <HOST>
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : llkd4wu3jrquninvjyoz0dv1kf.rx.internal.cloudapp.net

Ethernet adapter Ethernet 9:

   Connection-specific DNS Suffix  . : llkd4wu3jrquninvjyoz0dv1kf.rx.internal.cloudapp.net
   Description . . . . . . . . . . . : Microsoft Hyper-V Network Adapter #2
   Physical Address. . . . . . . . . : 60-45-BD-C6-19-16
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2601:7cb0:3f14:8384%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.0.11(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, July 16, 2024 6:08:08 AM
   Lease Expires . . . . . . . . . . : Friday, August 22, 2160 9:12:18 PM
   Default Gateway . . . . . . . . . : 10.0.0.1
   DHCP Server . . . . . . . . . . . : 168.63.129.16
   DHCPv6 IAID . . . . . . . . . . . : 241190333
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-FB-55-F6-60-45-BD-AF-14-90
   DNS Servers . . . . . . . . . . . : 168.63.129.16
   NetBIOS over Tcpip. . . . . . . . : Enabled
