
IPv4 Statistics

  Packets Received                   = 837326
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 50
  Received Packets Delivered         = 870597
  Output Requests                    = 478633
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 0
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 0
  Received Packets Delivered         = 30978
  Output Requests                    = 31015
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  0           37        
  Errors                    0           0         
  Destination Unreachable   0           37        
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Source Quenches           0           0         
  Redirects                 0           0         
  Echo Replies              0           0         
  Echos                     0           0         
  Timestamps                0           0         
  Timestamp Replies         0           0         
  Address Masks             0           0         
  Address Mask Replies      0           0         
  Router Solicitations      0           0         
  Router Advertisements     0           0         

ICMPv6 Statistics

                            Received    Sent
  Messages                  0           5         
  Errors                    0           0         
  Destination Unreachable   0           0         
  Packet Too Big            0           0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Echos                     0           0         
  Echo Replies              0           0         
  MLD Queries               0           0         
  MLD Reports               0           0         
  MLD Dones                 0           0         
  Router Solicitations      0           3         
  Router Advertisements     0           0         
  Neighbor Solicitations    0           1         
  Neighbor Advertisements   0           1         
  Redirects                 0           0         
  Router Renumberings       0           0         

TCP Statistics for IPv4

  Active Opens                        = 29892
  Passive Opens                       = 3794
  Failed Connection Attempts          = 6223
  Reset Connections                   = 3942
  Current Connections                 = 11
  Segments Received                   = 892930
  Segments Sent                       = 476313
  Segments Retransmitted              = 26709

TCP Statistics for IPv6

  Active Opens                        = 6194
  Passive Opens                       = 1
  Failed Connection Attempts          = 6193
  Reset Connections                   = 0
  Current Connections                 = 0
  Segments Received                   = 61855
  Segments Sent                       = 37127
  Segments Retransmitted              = 24728

UDP Statistics for IPv4

  Datagrams Received    = 6338
  No Ports              = 50
  Receive Errors        = 2
  Datagrams Sent        = 6124

UDP Statistics for IPv6

  Datagrams Received    = 53
  No Ports              = 0
  Receive Errors        = 0
  Datagrams Sent        = 68
===========================================================================
Interface List
 21...60 45 bd c6 19 16 ......Microsoft Hyper-V Network Adapter #2
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0         10.0.0.1        10.0.0.11      5
         10.0.0.0    255.255.255.0         On-link         10.0.0.11    261
        10.0.0.11  255.255.255.255         On-link         10.0.0.11    261
       10.0.0.255  255.255.255.255         On-link         10.0.0.11    261
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
    168.63.129.16  255.255.255.255         10.0.0.1        10.0.0.11      6
  169.254.169.254  255.255.255.255         10.0.0.1        10.0.0.11      6
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link         10.0.0.11    261
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link         10.0.0.11    261
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
 21    261 fe80::/64                On-link
 21    261 fe80::2601:7cb0:3f14:8384/128
                                    On-link
  1    331 ff00::/8                 On-link
 21    261 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
