
Windows Boot Manager
--------------------
identifier              {bootmgr}
device                  partition=\Device\HarddiskVolume3
path                    \EFI\Microsoft\Boot\bootmgfw.efi
description             Windows Boot Manager
locale                  en-US
inherit                 {globalsettings}
default                 {current}
resumeobject            {f8195e7c-24d4-11ef-8405-00224845bb79}
displayorder            {current}
toolsdisplayorder       {memdiag}
timeout                 30

Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \Windows\system32\winload.efi
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {f8195e80-24d4-11ef-8405-00224845bb79}
displaymessageoverride  Recovery
recoveryenabled         No
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \Windows
resumeobject            {f8195e7c-24d4-11ef-8405-00224845bb79}
nx                      OptIn
bootmenupolicy          Standard
bootstatuspolicy        IgnoreAllFailures
hypervisorlaunchtype    Auto
ems                     Yes
