

    Hive: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT


Name                           Property                                                                                
----                           --------                                                                                
CurrentVersion                 SystemRoot                : C:\Windows                                                  
                               BaseBuildRevisionNumber   : 1                                                           
                               BuildBranch               : vb_release                                                  
                               BuildGUID                 : ffffffff-ffff-ffff-ffff-ffffffffffff                        
                               BuildLab                  : 19041.vb_release.191206-1406                                
                               BuildLabEx                : 19041.1.amd64fre.vb_release.191206-1406                     
                               CompositionEditionID      : Enterprise                                                  
                               CurrentBuild              : 19045                                                       
                               CurrentBuildNumber        : 19045                                                       
                               CurrentMajorVersionNumber : 10                                                          
                               CurrentMinorVersionNumber : 0                                                           
                               CurrentType               : Multiprocessor Free                                         
                               CurrentVersion            : 6.3                                                         
                               EditionID                 : Professional                                                
                               EditionSubManufacturer    :                                                             
                               EditionSubstring          :                                                             
                               EditionSubVersion         :                                                             
                               InstallationType          : Client                                                      
                               InstallDate               : 1718222876                                                  
                               ProductName               : Windows 10 Pro                                              
                               ReleaseId                 : 2009                                                        
                               SoftwareType              : System                                                      
                               UBR                       : 4651                                                        
                               PathName                  : C:\Windows                                                  
                               ProductId                 : 00331-10000-00001-AA060                                     
                               DigitalProductId          : {164, 0, 0, 0...}                                           
                               DigitalProductId4         : {248, 4, 0, 0...}                                           
                               DisplayVersion            : 22H2                                                        
                               InstallTime               : 133626964765712157                                          
                               WinREVersion              : 10.0.19041.4529                                             


