

AMEngineVersion                  : 1.1.24060.5
AMProductVersion                 : 4.18.24060.7
AMRunningMode                    : Normal
AMServiceEnabled                 : True
AMServiceVersion                 : 4.18.24060.7
AntispywareEnabled               : True
AntispywareSignatureAge          : 0
AntispywareSignatureLastUpdated  : 7/15/2024 10:36:59 PM
AntispywareSignatureVersion      : 1.415.120.0
AntivirusEnabled                 : True
AntivirusSignatureAge            : 0
AntivirusSignatureLastUpdated    : 7/15/2024 10:36:59 PM
AntivirusSignatureVersion        : 1.415.120.0
BehaviorMonitorEnabled           : True
ComputerID                       : 9BF40C29-B15E-090F-C523-E9E7B40BAF88
ComputerState                    : 0
DefenderSignaturesOutOfDate      : False
DeviceControlDefaultEnforcement  : 
DeviceControlPoliciesLastUpdated : 1/1/1601 12:00:00 AM
DeviceControlState               : Disabled
FullScanAge                      : 4294967295
FullScanEndTime                  : 
FullScanOverdue                  : False
FullScanRequired                 : False
FullScanSignatureVersion         : 
FullScanStartTime                : 
InitializationProgress           : ServiceStartedSuccessfully
IoavProtectionEnabled            : True
IsTamperProtected                : True
IsVirtualMachine                 : True
LastFullScanSource               : 0
LastQuickScanSource              : 2
NISEnabled                       : True
NISEngineVersion                 : 1.1.24060.5
NISSignatureAge                  : 0
NISSignatureLastUpdated          : 7/15/2024 10:36:59 PM
NISSignatureVersion              : 1.415.120.0
OnAccessProtectionEnabled        : True
ProductStatus                    : 524288
QuickScanAge                     : 0
QuickScanEndTime                 : 7/16/2024 6:34:46 AM
QuickScanOverdue                 : False
QuickScanSignatureVersion        : 1.415.120.0
QuickScanStartTime               : 7/16/2024 6:34:03 AM
RealTimeProtectionEnabled        : True
RealTimeScanDirection            : 0
RebootRequired                   : False
SmartAppControlExpiration        : 
SmartAppControlState             : Off
TamperProtectionSource           : Signatures
TDTCapable                       : N/A
TDTMode                          : N/A
TDTSiloType                      : N/A
TDTStatus                        : N/A
TDTTelemetry                     : N/A
TroubleShootingDailyMaxQuota     : 
TroubleShootingDailyQuotaLeft    : 
TroubleShootingEndTime           : 
TroubleShootingExpirationLeft    : 
TroubleShootingMode              : 
TroubleShootingModeSource        : 
TroubleShootingQuotaResetTime    : 
TroubleShootingStartTime         : 
PSComputerName                   : 



