
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   309:00:53 N/A                                                                     
System                           4 Services                   0      1,116 K Unknown         N/A                                                     0:00:54 N/A                                                                     
Secure System                  192 Services                   0    914,172 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
Registry                       308 Services                   0     81,700 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
smss.exe                      1364 Services                   0      1,248 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                     1504 Services                   0      5,044 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
wininit.exe                   1952 Services                   0      6,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                     1972 Console                    1      4,524 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
services.exe                  1316 Services                   0     14,580 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:13 N/A                                                                     
winlogon.exe                  1424 Console                    1     11,000 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
LsaIso.exe                    1596 Services                   0      3,712 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
lsass.exe                     1584 Services                   0     20,048 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:06 N/A                                                                     
svchost.exe                   1708 Services                   0     29,520 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:07 N/A                                                                     
fontdrvhost.exe               1724 Services                   0      4,652 K Unknown         Font Driver Host\UMFD-0                                 0:00:00 N/A                                                                     
fontdrvhost.exe               1732 Console                    1      4,772 K Unknown         Font Driver Host\UMFD-1                                 0:00:00 N/A                                                                     
svchost.exe                   1828 Services                   0     16,268 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:08 N/A                                                                     
svchost.exe                   1884 Services                   0     12,236 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                   1476 Services                   0    118,104 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:41 N/A                                                                     
svchost.exe                   1824 Services                   0      5,672 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2120 Services                   0     20,824 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:04 N/A                                                                     
LogonUI.exe                   2160 Console                    1     68,152 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
dwm.exe                       2172 Console                    1     90,880 K Unknown         Window Manager\DWM-1                                    0:00:01 N/A                                                                     
svchost.exe                   2188 Services                   0     10,148 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2196 Services                   0     12,380 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2316 Services                   0      9,188 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2392 Services                   0      8,188 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2400 Services                   0     16,252 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                   2460 Services                   0      6,472 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2488 Services                   0      8,148 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                   2500 Services                   0      6,416 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2548 Services                   0      6,264 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2576 Services                   0     14,432 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2636 Services                   0      6,352 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2812 Services                   0     11,896 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   2856 Services                   0     10,548 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2924 Services                   0      8,320 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2936 Services                   0     11,060 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3052 Services                   0      7,388 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2596 Services                   0     10,264 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
NVDisplay.Container.exe       3276 Services                   0     23,736 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   3360 Services                   0      7,896 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3480 Services                   0      6,068 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3488 Services                   0    974,976 K Unknown         NT AUTHORITY\SYSTEM                                     0:27:09 N/A                                                                     
svchost.exe                   3496 Services                   0      7,988 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3548 Services                   0      8,440 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
Memory Compression            3600 Services                   0          N/A Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3684 Services                   0      8,524 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3740 Services                   0     10,888 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3752 Services                   0     11,656 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3824 Services                   0      9,512 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3868 Services                   0      8,396 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3876 Services                   0      8,896 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3940 Services                   0      9,208 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   4084 Services                   0     13,544 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4136 Services                   0     10,064 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4364 Services                   0     11,188 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4372 Services                   0      9,872 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4380 Services                   0     20,884 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                   4460 Services                   0     14,128 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   4572 Services                   0      7,344 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
spoolsv.exe                   4636 Services                   0     23,572 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   4708 Services                   0     10,240 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4716 Services                   0     21,280 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   4892 Services                   0      7,032 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       4968 Console                    1     57,192 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                   5092 Services                   0      6,796 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5212 Services                   0      6,648 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5344 Services                   0     14,316 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   5380 Services                   0     40,992 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:06 N/A                                                                     
svchost.exe                   5388 Services                   0     10,976 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
IpOverUsbSvc.exe              5396 Services                   0     14,556 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5424 Services                   0     52,660 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:07 N/A                                                                     
nvWmi64.exe                   5436 Services                   0      9,956 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5464 Services                   0      6,980 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   5472 Services                   0      5,632 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5480 Services                   0      6,012 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5536 Services                   0     20,020 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5544 Services                   0      7,788 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   5552 Services                   0     16,104 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
dasHost.exe                   5880 Services                   0     12,520 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
wslservice.exe                5900 Services                   0     21,780 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5908 Services                   0      9,552 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   6100 Services                   0     13,236 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   6124 Services                   0      5,804 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   6160 Services                   0      7,556 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
dllhost.exe                   7480 Services                   0     12,368 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   7916 Services                   0      8,000 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   7300 Services                   0      8,620 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
SearchIndexer.exe             7692 Services                   0     42,648 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:04 N/A                                                                     
AggregatorHost.exe            8244 Services                   0      4,748 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhostw.exe                 8432 Services                   0     36,444 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                   8456 Services                   0      7,124 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
WaAppAgent.exe                4412 Services                   0     87,640 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:26 N/A                                                                     
WindowsAzureGuestAgent.ex     8792 Services                   0     69,644 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:26 N/A                                                                     
cmd.exe                       7376 Services                   0      4,264 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
conhost.exe                   7528 Services                   0     14,060 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
AppHealthExtension.exe        5196 Services                   0     40,236 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                     2252 RDP-Tcp#8                  2     14,620 K Running         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
winlogon.exe                  3708 RDP-Tcp#8                  2     12,620 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
fontdrvhost.exe               2920 RDP-Tcp#8                  2      6,568 K Unknown         Font Driver Host\UMFD-2                                 0:00:00 N/A                                                                     
dwm.exe                       5920 RDP-Tcp#8                  2     71,628 K Running         Window Manager\DWM-2                                    0:00:07 DWM Notification Window                                                 
NVDisplay.Container.exe       7928 RDP-Tcp#8                  2     54,916 K Running         NT AUTHORITY\SYSTEM                                     0:00:08 UxdService                                                              
nvWmi64.exe                   9492 Console                    1     16,444 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
rdpclip.exe                  10148 RDP-Tcp#8                  2     13,236 K Running         <USER>                           0:00:01 N/A                                                                     
sihost.exe                   10216 RDP-Tcp#8                  2     32,036 K Running         <USER>                           0:00:02 N/A                                                                     
svchost.exe                  10236 RDP-Tcp#8                  2     23,956 K Unknown         <USER>                           0:00:00 N/A                                                                     
svchost.exe                   9384 RDP-Tcp#8                  2     32,596 K Running         <USER>                           0:00:00 Windows Push Notifications Platform                                     
taskhostw.exe                 9720 RDP-Tcp#8                  2     22,732 K Running         <USER>                           0:00:00 Task Host Window                                                        
explorer.exe                 10480 RDP-Tcp#8                  2    400,248 K Running         <USER>                           0:00:49 N/A                                                                     
svchost.exe                  10632 Services                   0      8,372 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                  10640 Services                   0     15,476 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
ctfmon.exe                   10764 RDP-Tcp#8                  2     22,344 K Running         <USER>                           0:00:02 N/A                                                                     
svchost.exe                  11020 Services                   0     16,616 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                  11452 RDP-Tcp#8                  2     22,812 K Running         <USER>                           0:00:00 N/A                                                                     
StartMenuExperienceHost.e    11964 RDP-Tcp#8                  2     83,472 K Running         <USER>                           0:00:01 Start                                                                   
svchost.exe                  12116 Services                   0     10,404 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
RuntimeBroker.exe            12200 RDP-Tcp#8                  2     28,884 K Unknown         <USER>                           0:00:01 N/A                                                                     
SearchApp.exe                12380 RDP-Tcp#8                  2    340,436 K Running         <USER>                           0:00:30 Search                                                                  
RuntimeBroker.exe            12576 RDP-Tcp#8                  2     51,852 K Running         <USER>                           0:00:03 N/A                                                                     
svchost.exe                  13128 Services                   0     10,332 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
RuntimeBroker.exe            13608 RDP-Tcp#8                  2     23,472 K Unknown         <USER>                           0:00:00 N/A                                                                     
nviewMain64.exe              13676 RDP-Tcp#8                  2      4,040 K Running         <USER>                           0:00:27 NVIDIA nView Desktop Manager                                            
nviewMain.exe                14144 RDP-Tcp#8                  2        792 K Running         <USER>                           0:00:00 nViewHookClass                                                          
nviewMain64.exe              14188 RDP-Tcp#8                  2        204 K Unknown         <USER>                           0:00:00 N/A                                                                     
PhoneExperienceHost.exe      14476 RDP-Tcp#8                  2    175,012 K Running         <USER>                           0:00:01 .NET-BroadcastEventWindow.3b95145.0                                     
TextInputHost.exe            14528 RDP-Tcp#8                  2     53,560 K Running         <USER>                           0:00:00 Microsoft Text Input Application                                        
dllhost.exe                  14628 RDP-Tcp#8                  2     15,164 K Running         <USER>                           0:00:00 OleMainThreadWndName                                                    
svchost.exe                  14428 Services                   0     19,044 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                  15156 Services                   0     18,368 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:02 N/A                                                                     
RuntimeBroker.exe            10808 RDP-Tcp#8                  2     14,516 K Unknown         <USER>                           0:00:00 N/A                                                                     
svchost.exe                  15140 Services                   0     14,104 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
SgrmBroker.exe               12772 Services                   0     12,632 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                  15160 Services                   0     11,336 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
SecurityHealthService.exe    15424 Services                   0     14,888 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                  15476 RDP-Tcp#8                  2     20,408 K Unknown         <USER>                           0:00:00 N/A                                                                     
msedge.exe                   15540 RDP-Tcp#8                  2    101,760 K Running         <USER>                           0:00:02 N/A                                                                     
msedge.exe                   15616 RDP-Tcp#8                  2      8,328 K Running         <USER>                           0:00:00 N/A                                                                     
msedge.exe                   15804 RDP-Tcp#8                  2     38,424 K Running         <USER>                           0:00:00 N/A                                                                     
msedge.exe                   15812 RDP-Tcp#8                  2     30,124 K Unknown         <USER>                           0:00:00 N/A                                                                     
msedge.exe                   15908 RDP-Tcp#8                  2     17,680 K Unknown         <USER>                           0:00:00 N/A                                                                     
svchost.exe                  16348 Services                   0      8,184 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
OneDrive.exe                 16124 RDP-Tcp#8                  2    126,604 K Running         <USER>                           0:00:02 N/A                                                                     
MpDefenderCoreService.exe    10796 Services                   0     27,036 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
MsMpEng.exe                  10000 Services                   0    330,684 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:25 N/A                                                                     
NisSrv.exe                    8352 Services                   0     12,552 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
UserOOBEBroker.exe           14216 RDP-Tcp#8                  2     10,200 K Unknown         <USER>                           0:00:00 N/A                                                                     
svchost.exe                  12836 Services                   0     14,212 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   9196 Services                   0      8,216 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
WaSecAgentProv.exe           12512 Services                   0      7,052 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
conhost.exe                  11168 Services                   0     11,020 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
FileCoAuth.exe               16876 RDP-Tcp#8                  2     20,104 K Running         <USER>                           0:00:00 OleMainThreadWndName                                                    
WUDFHost.exe                 11180 Services                   0     42,836 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:31 N/A                                                                     
svchost.exe                   1948 Services                   0      7,184 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
chrome.exe                   12332 RDP-Tcp#8                  2    155,524 K Running         <USER>                           0:00:08 minikube start | minikube - Google Chrome                               
chrome.exe                     992 RDP-Tcp#8                  2      9,208 K Running         <USER>                           0:00:00 N/A                                                                     
chrome.exe                    4144 RDP-Tcp#8                  2    106,492 K Running         <USER>                           0:00:03 N/A                                                                     
chrome.exe                    5508 RDP-Tcp#8                  2     45,092 K Unknown         <USER>                           0:00:01 N/A                                                                     
chrome.exe                    8384 RDP-Tcp#8                  2     21,928 K Unknown         <USER>                           0:00:00 N/A                                                                     
chrome.exe                    3136 RDP-Tcp#8                  2    111,524 K Unknown         <USER>                           0:00:00 N/A                                                                     
chrome.exe                    7752 RDP-Tcp#8                  2    110,628 K Unknown         <USER>                           0:00:00 N/A                                                                     
chrome.exe                    3576 RDP-Tcp#8                  2     31,556 K Unknown         <USER>                           0:00:00 N/A                                                                     
svchost.exe                   6648 Services                   0      6,308 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
cmd.exe                       9944 RDP-Tcp#8                  2      4,956 K Running         <USER>                           0:00:00 Administrator: Command Prompt                                           
conhost.exe                  16940 RDP-Tcp#8                  2     20,056 K Running         <USER>                           0:00:00 N/A                                                                     
svchost.exe                   2888 Services                   0      7,660 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
smartscreen.exe               3420 RDP-Tcp#8                  2     23,500 K Running         <USER>                           0:00:00 OleMainThreadWndName                                                    
com.docker.backend.exe       13624 RDP-Tcp#8                  2     45,508 K Unknown         <USER>                           0:00:00 N/A                                                                     
conhost.exe                   8552 RDP-Tcp#8                  2     11,596 K Unknown         <USER>                           0:00:00 N/A                                                                     
com.docker.backend.exe        9836 RDP-Tcp#8                  2    104,360 K Unknown         <USER>                           0:00:00 N/A                                                                     
com.docker.dev-envs.exe       7860 RDP-Tcp#8                  2     11,980 K Unknown         <USER>                           0:00:00 N/A                                                                     
com.docker.build.exe         15192 RDP-Tcp#8                  2     35,364 K Unknown         <USER>                           0:00:00 N/A                                                                     
Docker Desktop.exe           14956 RDP-Tcp#8                  2    128,284 K Running         <USER>                           0:00:02 Error - Docker Desktop                                                  
vmcompute.exe                13180 Services                   0      8,580 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
Docker Desktop.exe            6784 RDP-Tcp#8                  2     94,960 K Running         <USER>                           0:00:00 N/A                                                                     
Docker Desktop.exe            4092 RDP-Tcp#8                  2     48,264 K Unknown         <USER>                           0:00:00 N/A                                                                     
Docker Desktop.exe            8888 RDP-Tcp#8                  2     93,860 K Unknown         <USER>                           0:00:00 N/A                                                                     
Docker Desktop.exe           14452 RDP-Tcp#8                  2    106,224 K Unknown         <USER>                           0:00:01 N/A                                                                     
powershell.exe                9184 RDP-Tcp#8                  2     80,240 K Running         <USER>                           0:00:00 Administrator: Windows PowerShell                                       
conhost.exe                  13852 RDP-Tcp#8                  2     16,748 K Running         <USER>                           0:00:00 N/A                                                                     
com.docker.diagnose.exe       5376 RDP-Tcp#8                  2     36,284 K Unknown         <USER>                           0:00:00 N/A                                                                     
WmiPrvSE.exe                 10536 Services                   0     13,464 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
typeperf.exe                 12184 RDP-Tcp#8                  2      8,996 K Unknown         <USER>                           0:00:00 N/A                                                                     
WmiPrvSE.exe                 13548 Services                   0     11,328 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
tasklist.exe                  9928 RDP-Tcp#8                  2     11,224 K Unknown         <USER>                           0:00:00 N/A                                                                     
