$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\AdminAilusion\\\\.docker\""


    Directory: <HOME>\.docker


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/16/2024   2:40 PM                buildx                                                               
d-----         7/15/2024   1:00 PM                contexts                                                             
d-----         7/15/2024   1:00 PM                desktop-build                                                        
-a----         7/16/2024   2:40 PM            219 config.json                                                          
-a----         7/15/2024   1:00 PM            110 daemon.json                                                          
-a----         7/15/2024   1:00 PM             26 windows-daemon.json                                                  


    Directory: <HOME>\.docker\buildx


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                activity                                                             
d-----         7/15/2024   1:00 PM                defaults                                                             
d-----         7/15/2024   1:00 PM                instances                                                            
-a----         7/15/2024   1:00 PM              0 .lock                                                                
-a----         7/16/2024   2:40 PM             48 current                                                              


    Directory: <HOME>\.docker\contexts


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                meta                                                                 


    Directory: <HOME>\.docker\contexts\meta


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/16/2024   2:40 PM                fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e     


    Directory: 
    <HOME>\.docker\contexts\meta\fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/16/2024   2:40 PM            287 meta.json                                                            


    Directory: <HOME>\.docker\desktop-build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024   1:00 PM              0 .lock                                                                




$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\AdminAilusion\\\\AppData\\\\Roaming\\\\Docker\""


    Directory: <HOME>\AppData\Roaming\Docker


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                buildstore                                                           
d-----         7/15/2024   1:00 PM                extensions                                                           
-a----         7/15/2024  12:57 PM             36 .trackid                                                             
-a----         7/16/2024   2:40 PM              3 features-overrides.json                                              
-a----         7/16/2024   2:40 PM              3 locked-directories                                                   
-a----         7/15/2024   4:04 PM            140 reports.log                                                          
-a----         7/16/2024   2:40 PM           4082 settings.json                                                        
-a----         7/16/2024   2:40 PM          96452 unleash-repo-schema-v1-Docker Desktop.json                           
-a----         7/16/2024   2:44 PM              0 wc.dat                                                               


    Directory: <HOME>\AppData\Roaming\Docker\buildstore


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                content                                                              


    Directory: <HOME>\AppData\Roaming\Docker\buildstore\content


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                ingest                                                               




$ "Get-ChildItem -Recurse \"C:\\\\Program Files\\\\Docker\\\\Docker\""


    Directory: C:\Program Files\Docker\Docker


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:58 PM                frontend                                                             
d-----         7/15/2024  12:58 PM                resources                                                            
-a----         7/15/2024  12:57 PM           4615 app.json                                                             
-a----         7/15/2024  12:57 PM          20072 com.docker.service                                                   
-a----         7/15/2024  12:57 PM          19072 com.docker.service.config                                            
-a----         7/15/2024  12:57 PM          28160 com.docker.service.pdb                                               
-a----         7/15/2024  12:57 PM        1734744 courgette64.exe                                                      
-a----         7/15/2024  12:57 PM        7663720 Docker Desktop Installer.exe                                         
-a----         7/15/2024  12:57 PM          19431 Docker Desktop Installer.exe.config                                  
-a----         7/15/2024  12:57 PM         382464 Docker Desktop Installer.pdb                                         
-a----         7/15/2024  12:57 PM        3832392 Docker Desktop.exe                                                   
-a----         7/15/2024  12:57 PM         106072 Docker.Backend.dll                                                   
-a----         7/15/2024  12:57 PM         235008 Docker.Backend.pdb                                                   
-a----         7/15/2024  12:57 PM         126040 Docker.Core.dll                                                      
-a----         7/15/2024  12:57 PM         394752 Docker.Core.pdb                                                      
-a----         7/15/2024  12:57 PM        8547408 DockerCli.exe                                                        
-a----         7/15/2024  12:58 PM          23128 HttpOverStream.Client.dll                                            
-a----         7/15/2024  12:58 PM          25688 HttpOverStream.dll                                                   
-a----         7/15/2024  12:58 PM          27224 HttpOverStream.NamedPipe.dll                                         
-a----         7/15/2024  12:58 PM          29272 HttpOverStream.Server.Owin.dll                                       
-a----         7/15/2024  12:59 PM           4615 installationmanifest.json                                            
-a----         7/15/2024  12:58 PM          46688 InstallerCli.exe                                                     
-a----         7/15/2024  12:57 PM          19072 InstallerCli.exe.config                                              
-a----         7/15/2024  12:57 PM          79360 InstallerCli.pdb                                                     
-a----         7/15/2024  12:58 PM         128600 microsoft.management.infrastructure.dll                              
-a----         7/15/2024  12:58 PM         221272 microsoft.management.infrastructure.native.dll                       
-a----         7/15/2024  12:58 PM          28248 microsoft.management.infrastructure.native.unmanaged.dll             
-a----         7/15/2024  12:58 PM         122456 Microsoft.Owin.dll                                                   
-a----         7/15/2024  12:58 PM          66136 Microsoft.Owin.Hosting.dll                                           
-a----         7/15/2024  12:58 PM          31320 Microsoft.Virtualization.Client.Common.Types.dll                     
-a----         7/15/2024  12:58 PM        1631832 Microsoft.Virtualization.Client.Management.dll                       
-a----         7/15/2024  12:58 PM          15448 Microsoft.Win32.Primitives.dll                                       
-a----         7/15/2024  12:58 PM          60504 Microsoft.Windows.ComputeVirtualization.dll                          
-a----         7/15/2024  12:58 PM          92760 netstandard.dll                                                      
-a----         7/15/2024  12:58 PM          99928 Newtonsoft.Json.Bson.dll                                             
-a----         7/15/2024  12:58 PM         704600 Newtonsoft.Json.dll                                                  
-a----         7/15/2024  12:58 PM         971352 NLog.dll                                                             
-a----         7/15/2024  12:58 PM          14936 Owin.dll                                                             
-a----         7/15/2024  12:58 PM          27224 SimCim.Core.dll                                                      
-a----         7/15/2024  12:58 PM         473688 SimCim.Root.StandardCimV2.dll                                        
-a----         7/15/2024  12:58 PM        2086488 SimCim.Root.V2.dll                                                   
-a----         7/15/2024  12:58 PM         518744 SimCim.Root.Virtualization.V2.dll                                    
-a----         7/15/2024  12:58 PM          15448 System.AppContext.dll                                                
-a----         7/15/2024  12:58 PM          22104 System.Buffers.dll                                                   
-a----         7/15/2024  12:58 PM          15448 System.Collections.Concurrent.dll                                    
-a----         7/15/2024  12:58 PM          15960 System.Collections.dll                                               
-a----         7/15/2024  12:58 PM          15448 System.Collections.NonGeneric.dll                                    
-a----         7/15/2024  12:58 PM          15448 System.Collections.Specialized.dll                                   
-a----         7/15/2024  12:58 PM          15448 System.ComponentModel.dll                                            
-a----         7/15/2024  12:58 PM          15960 System.ComponentModel.EventBasedAsync.dll                            
-a----         7/15/2024  12:58 PM          15960 System.ComponentModel.Primitives.dll                                 
-a----         7/15/2024  12:58 PM          16984 System.ComponentModel.TypeConverter.dll                              
-a----         7/15/2024  12:58 PM          15448 System.Console.dll                                                   
-a----         7/15/2024  12:58 PM         148568 System.Data.Common.dll                                               
-a----         7/15/2024  12:58 PM          15960 System.Diagnostics.Contracts.dll                                     
-a----         7/15/2024  12:58 PM          15448 System.Diagnostics.Debug.dll                                         
-a----         7/15/2024  12:58 PM          29784 System.Diagnostics.DiagnosticSource.dll                              
-a----         7/15/2024  12:58 PM          15448 System.Diagnostics.FileVersionInfo.dll                               
-a----         7/15/2024  12:58 PM          15960 System.Diagnostics.Process.dll                                       
-a----         7/15/2024  12:58 PM          18008 System.Diagnostics.StackTrace.dll                                    
-a----         7/15/2024  12:58 PM          15448 System.Diagnostics.TextWriterTraceListener.dll                       
-a----         7/15/2024  12:58 PM          15448 System.Diagnostics.Tools.dll                                         
-a----         7/15/2024  12:58 PM          15960 System.Diagnostics.TraceSource.dll                                   
-a----         7/15/2024  12:58 PM          25688 System.Diagnostics.Tracing.dll                                       
-a----         7/15/2024  12:58 PM          15448 System.Drawing.Primitives.dll                                        
-a----         7/15/2024  12:58 PM          16472 System.Dynamic.Runtime.dll                                           
-a----         7/15/2024  12:58 PM          15960 System.Globalization.Calendars.dll                                   
-a----         7/15/2024  12:58 PM          15448 System.Globalization.dll                                             
-a----         7/15/2024  12:58 PM          20056 System.Globalization.Extensions.dll                                  
-a----         7/15/2024  12:58 PM         105048 System.IO.Compression.dll                                            
-a----         7/15/2024  12:58 PM          15448 System.IO.Compression.ZipFile.dll                                    
-a----         7/15/2024  12:58 PM          15448 System.IO.dll                                                        
-a----         7/15/2024  12:58 PM          15448 System.IO.FileSystem.dll                                             
-a----         7/15/2024  12:58 PM          15448 System.IO.FileSystem.DriveInfo.dll                                   
-a----         7/15/2024  12:58 PM          15448 System.IO.FileSystem.Primitives.dll                                  
-a----         7/15/2024  12:58 PM          15448 System.IO.FileSystem.Watcher.dll                                     
-a----         7/15/2024  12:58 PM          15448 System.IO.IsolatedStorage.dll                                        
-a----         7/15/2024  12:58 PM          15448 System.IO.MemoryMappedFiles.dll                                      
-a----         7/15/2024  12:58 PM          15448 System.IO.Pipes.dll                                                  
-a----         7/15/2024  12:58 PM          15448 System.IO.UnmanagedMemoryStream.dll                                  
-a----         7/15/2024  12:58 PM          15448 System.Linq.dll                                                      
-a----         7/15/2024  12:58 PM          16472 System.Linq.Expressions.dll                                          
-a----         7/15/2024  12:58 PM          15448 System.Linq.Parallel.dll                                             
-a----         7/15/2024  12:58 PM          15448 System.Linq.Queryable.dll                                            
-a----         7/15/2024  12:58 PM         370776 System.Management.Automation.dll                                     
-a----         7/15/2024  12:58 PM         142424 System.Memory.dll                                                    
-a----         7/15/2024  12:58 PM         192600 System.Net.Http.dll                                                  
-a----         7/15/2024  12:58 PM         189528 System.Net.Http.Formatting.dll                                       
-a----         7/15/2024  12:58 PM          33880 System.Net.IPNetwork.dll                                             
-a----         7/15/2024  12:58 PM          15448 System.Net.NameResolution.dll                                        
-a----         7/15/2024  12:58 PM          16472 System.Net.NetworkInformation.dll                                    
-a----         7/15/2024  12:58 PM          15448 System.Net.Ping.dll                                                  
-a----         7/15/2024  12:58 PM          16472 System.Net.Primitives.dll                                            
-a----         7/15/2024  12:58 PM          15448 System.Net.Requests.dll                                              
-a----         7/15/2024  12:58 PM          15960 System.Net.Security.dll                                              
-a----         7/15/2024  12:58 PM          24664 System.Net.Sockets.dll                                               
-a----         7/15/2024  12:58 PM          15448 System.Net.WebHeaderCollection.dll                                   
-a----         7/15/2024  12:58 PM          15448 System.Net.WebSockets.Client.dll                                     
-a----         7/15/2024  12:58 PM          15448 System.Net.WebSockets.dll                                            
-a----         7/15/2024  12:58 PM         110168 System.Numerics.Vectors.dll                                          
-a----         7/15/2024  12:58 PM          15960 System.ObjectModel.dll                                               
-a----         7/15/2024  12:58 PM         109656 System.Reactive.Core.dll                                             
-a----         7/15/2024  12:58 PM        1268312 System.Reactive.dll                                                  
-a----         7/15/2024  12:58 PM          16472 System.Reactive.Interfaces.dll                                       
-a----         7/15/2024  12:58 PM          16984 System.Reactive.Linq.dll                                             
-a----         7/15/2024  12:58 PM          16472 System.Reflection.dll                                                
-a----         7/15/2024  12:58 PM          15448 System.Reflection.Extensions.dll                                     
-a----         7/15/2024  12:58 PM          15960 System.Reflection.Primitives.dll                                     
-a----         7/15/2024  12:58 PM          15448 System.Resources.Reader.dll                                          
-a----         7/15/2024  12:58 PM          15448 System.Resources.ResourceManager.dll                                 
-a----         7/15/2024  12:58 PM          15448 System.Resources.Writer.dll                                          
-a----         7/15/2024  12:58 PM          18008 System.Runtime.CompilerServices.Unsafe.dll                           
-a----         7/15/2024  12:58 PM          15960 System.Runtime.CompilerServices.VisualC.dll                          
-a----         7/15/2024  12:58 PM          23640 System.Runtime.dll                                                   
-a----         7/15/2024  12:58 PM          15960 System.Runtime.Extensions.dll                                        
-a----         7/15/2024  12:58 PM          15448 System.Runtime.Handles.dll                                           
-a----         7/15/2024  12:58 PM          18520 System.Runtime.InteropServices.dll                                   
-a----         7/15/2024  12:58 PM          22616 System.Runtime.InteropServices.RuntimeInformation.dll                
-a----         7/15/2024  12:58 PM          15448 System.Runtime.Numerics.dll                                          
-a----         7/15/2024  12:58 PM          15448 System.Runtime.Serialization.Formatters.dll                          
-a----         7/15/2024  12:58 PM          15448 System.Runtime.Serialization.Json.dll                                
-a----         7/15/2024  12:58 PM          21080 System.Runtime.Serialization.Primitives.dll                          
-a----         7/15/2024  12:58 PM          19032 System.Runtime.Serialization.Xml.dll                                 
-a----         7/15/2024  12:58 PM          15448 System.Security.Claims.dll                                           
-a----         7/15/2024  12:58 PM          41048 System.Security.Cryptography.Algorithms.dll                          
-a----         7/15/2024  12:58 PM          15448 System.Security.Cryptography.Csp.dll                                 
-a----         7/15/2024  12:58 PM          15448 System.Security.Cryptography.Encoding.dll                            
-a----         7/15/2024  12:58 PM          15960 System.Security.Cryptography.Primitives.dll                          
-a----         7/15/2024  12:58 PM          16984 System.Security.Cryptography.X509Certificates.dll                    
-a----         7/15/2024  12:58 PM          15448 System.Security.Principal.dll                                        
-a----         7/15/2024  12:58 PM          16472 System.Security.SecureString.dll                                     
-a----         7/15/2024  12:58 PM          15960 System.Text.Encoding.dll                                             
-a----         7/15/2024  12:58 PM          15448 System.Text.Encoding.Extensions.dll                                  
-a----         7/15/2024  12:58 PM          15448 System.Text.RegularExpressions.dll                                   
-a----         7/15/2024  12:58 PM          16472 System.Threading.dll                                                 
-a----         7/15/2024  12:58 PM          31832 System.Threading.Overlapped.dll                                      
-a----         7/15/2024  12:58 PM          16472 System.Threading.Tasks.dll                                           
-a----         7/15/2024  12:58 PM          27224 System.Threading.Tasks.Extensions.dll                                
-a----         7/15/2024  12:58 PM          15448 System.Threading.Tasks.Parallel.dll                                  
-a----         7/15/2024  12:58 PM          15448 System.Threading.Thread.dll                                          
-a----         7/15/2024  12:58 PM          15448 System.Threading.ThreadPool.dll                                      
-a----         7/15/2024  12:58 PM          15448 System.Threading.Timer.dll                                           
-a----         7/15/2024  12:58 PM          73304 System.ValueTuple.dll                                                
-a----         7/15/2024  12:58 PM         454232 System.Web.Http.dll                                                  
-a----         7/15/2024  12:58 PM          62552 System.Web.Http.Owin.dll                                             
-a----         7/15/2024  12:58 PM          15960 System.Xml.ReaderWriter.dll                                          
-a----         7/15/2024  12:58 PM          15960 System.Xml.XDocument.dll                                             
-a----         7/15/2024  12:58 PM          15960 System.Xml.XmlDocument.dll                                           
-a----         7/15/2024  12:58 PM          15960 System.Xml.XmlSerializer.dll                                         
-a----         7/15/2024  12:58 PM          15448 System.Xml.XPath.dll                                                 
-a----         7/15/2024  12:58 PM          16984 System.Xml.XPath.XDocument.dll                                       


    Directory: C:\Program Files\Docker\Docker\frontend


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                locales                                                              
d-----         7/15/2024  12:57 PM                resources                                                            
-a----         7/15/2024  12:57 PM         154426 chrome_100_percent.pak                                               
-a----         7/15/2024  12:57 PM         235060 chrome_200_percent.pak                                               
-a----         7/15/2024  12:57 PM        4917360 d3dcompiler_47.dll                                                   
-a----         7/15/2024  12:58 PM      176315992 Docker Desktop.exe                                                   
-a----         7/15/2024  12:58 PM        2876528 ffmpeg.dll                                                           
-a----         7/15/2024  12:57 PM       10717680 icudtl.dat                                                           
-a----         7/15/2024  12:58 PM         489584 libEGL.dll                                                           
-a----         7/15/2024  12:58 PM        7682160 libGLESv2.dll                                                        
-a----         7/15/2024  12:57 PM           1096 LICENSE.electron.txt                                                 
-a----         7/15/2024  12:57 PM        9174266 LICENSES.chromium.html                                               
-a----         7/15/2024  12:57 PM        5281195 resources.pak                                                        
-a----         7/15/2024  12:57 PM         306214 snapshot_blob.bin                                                    
-a----         7/15/2024  12:57 PM         679161 v8_context_snapshot.bin                                              
-a----         7/15/2024  12:58 PM        5322352 vk_swiftshader.dll                                                   
-a----         7/15/2024  12:57 PM            106 vk_swiftshader_icd.json                                              
-a----         7/15/2024  12:58 PM         964720 vulkan-1.dll                                                         


    Directory: C:\Program Files\Docker\Docker\frontend\locales


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         489715 af.pak                                                               
-a----         7/15/2024  12:57 PM         794986 am.pak                                                               
-a----         7/15/2024  12:57 PM         871955 ar.pak                                                               
-a----         7/15/2024  12:57 PM         906398 bg.pak                                                               
-a----         7/15/2024  12:57 PM        1170199 bn.pak                                                               
-a----         7/15/2024  12:57 PM         551632 ca.pak                                                               
-a----         7/15/2024  12:57 PM         568567 cs.pak                                                               
-a----         7/15/2024  12:57 PM         513715 da.pak                                                               
-a----         7/15/2024  12:57 PM         549246 de.pak                                                               
-a----         7/15/2024  12:57 PM         994931 el.pak                                                               
-a----         7/15/2024  12:57 PM         447042 en-GB.pak                                                            
-a----         7/15/2024  12:57 PM         451080 en-US.pak                                                            
-a----         7/15/2024  12:57 PM         543303 es-419.pak                                                           
-a----         7/15/2024  12:57 PM         543232 es.pak                                                               
-a----         7/15/2024  12:57 PM         493540 et.pak                                                               
-a----         7/15/2024  12:57 PM         808052 fa.pak                                                               
-a----         7/15/2024  12:57 PM         504052 fi.pak                                                               
-a----         7/15/2024  12:57 PM         569703 fil.pak                                                              
-a----         7/15/2024  12:57 PM         587932 fr.pak                                                               
-a----         7/15/2024  12:57 PM        1148544 gu.pak                                                               
-a----         7/15/2024  12:57 PM         708276 he.pak                                                               
-a----         7/15/2024  12:57 PM        1211426 hi.pak                                                               
-a----         7/15/2024  12:57 PM         548310 hr.pak                                                               
-a----         7/15/2024  12:57 PM         590492 hu.pak                                                               
-a----         7/15/2024  12:57 PM         486837 id.pak                                                               
-a----         7/15/2024  12:57 PM         536254 it.pak                                                               
-a----         7/15/2024  12:57 PM         655212 ja.pak                                                               
-a----         7/15/2024  12:57 PM        1316964 kn.pak                                                               
-a----         7/15/2024  12:57 PM         553673 ko.pak                                                               
-a----         7/15/2024  12:57 PM         594260 lt.pak                                                               
-a----         7/15/2024  12:57 PM         593573 lv.pak                                                               
-a----         7/15/2024  12:57 PM        1369647 ml.pak                                                               
-a----         7/15/2024  12:57 PM        1125467 mr.pak                                                               
-a----         7/15/2024  12:57 PM         510468 ms.pak                                                               
-a----         7/15/2024  12:57 PM         495339 nb.pak                                                               
-a----         7/15/2024  12:57 PM         511257 nl.pak                                                               
-a----         7/15/2024  12:57 PM         571219 pl.pak                                                               
-a----         7/15/2024  12:57 PM         537107 pt-BR.pak                                                            
-a----         7/15/2024  12:57 PM         539844 pt-PT.pak                                                            
-a----         7/15/2024  12:57 PM         559523 ro.pak                                                               
-a----         7/15/2024  12:57 PM         919180 ru.pak                                                               
-a----         7/15/2024  12:57 PM         577498 sk.pak                                                               
-a----         7/15/2024  12:57 PM         554338 sl.pak                                                               
-a----         7/15/2024  12:57 PM         853696 sr.pak                                                               
-a----         7/15/2024  12:57 PM         498248 sv.pak                                                               
-a----         7/15/2024  12:57 PM         524797 sw.pak                                                               
-a----         7/15/2024  12:57 PM        1358123 ta.pak                                                               
-a----         7/15/2024  12:57 PM        1255925 te.pak                                                               
-a----         7/15/2024  12:57 PM        1055231 th.pak                                                               
-a----         7/15/2024  12:57 PM         535874 tr.pak                                                               
-a----         7/15/2024  12:57 PM         918373 uk.pak                                                               
-a----         7/15/2024  12:57 PM         801665 ur.pak                                                               
-a----         7/15/2024  12:57 PM         634523 vi.pak                                                               
-a----         7/15/2024  12:57 PM         458528 zh-CN.pak                                                            
-a----         7/15/2024  12:57 PM         453011 zh-TW.pak                                                            


    Directory: C:\Program Files\Docker\Docker\frontend\resources


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                app.asar.unpacked                                                    
d-----         7/15/2024  12:57 PM                assets                                                               
d-----         7/15/2024  12:57 PM                dist                                                                 
d-----         7/15/2024  12:57 PM                regedit                                                              
-a----         7/15/2024  12:57 PM       40553731 app.asar                                                             
-a----         7/15/2024  12:57 PM          34812 LICENSE.rtf                                                          


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                
d-----         7/15/2024  12:57 PM                shared                                                               
d-----         7/15/2024  12:57 PM                worker                                                               
-a----         7/15/2024  12:57 PM            861 conpty_console_list_agent.js                                         


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                node_modules                                                         
d-----         7/15/2024  12:58 PM                Release                                                              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                @bugsnag                                                             
d-----         7/15/2024  12:57 PM                cpu-features                                                         
d-----         7/15/2024  12:57 PM                forcefocus                                                           
d-----         7/15/2024  12:57 PM                node-pty                                                             


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                plugin-electron-app                                                  
d-----         7/15/2024  12:57 PM                plugin-electron-client-state-persistence                             


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                Release                                                              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-e
    lectron-app\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         174168 bugsnag_plugin_electron_app_bindings.node                            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-e
    lectron-client-state-persistence


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-e
    lectron-client-state-persistence\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                Release                                                              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-e
    lectron-client-state-persistence\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         226392 bugsnag_pecsp_bindings.node                                          


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\cpu-features


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\cpu-features\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                Release                                                              


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\cpu-features\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         185944 cpufeatures.node                                                     


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                Release                                                              


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         127064 forcefocus.node                                                      


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                build                                                                


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                Release                                                              


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         304216 conpty.node                                                          
-a----         7/15/2024  12:57 PM         273496 pty.node                                                             


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM        1751269 conpty.iobj                                                          
-a----         7/15/2024  12:57 PM         480304 conpty.ipdb                                                          
-a----         7/15/2024  12:57 PM         304216 conpty.node                                                          
-a----         7/15/2024  12:57 PM         404565 conpty_console_list.iobj                                             
-a----         7/15/2024  12:57 PM         116448 conpty_console_list.ipdb                                             
-a----         7/15/2024  12:57 PM         132696 conpty_console_list.node                                             
-a----         7/15/2024  12:57 PM        1362060 pty.iobj                                                             
-a----         7/15/2024  12:57 PM         393392 pty.ipdb                                                             
-a----         7/15/2024  12:57 PM         273496 pty.node                                                             
-a----         7/15/2024  12:58 PM         309360 winpty-agent.exe                                                     
-a----         7/15/2024  12:57 PM        3850695 winpty-agent.iobj                                                    
-a----         7/15/2024  12:57 PM        1206512 winpty-agent.ipdb                                                    
-a----         7/15/2024  12:58 PM         260720 winpty.dll                                                           
-a----         7/15/2024  12:57 PM           3322 winpty.exp                                                           
-a----         7/15/2024  12:57 PM        2165415 winpty.iobj                                                          
-a----         7/15/2024  12:57 PM         795040 winpty.ipdb                                                          
-a----         7/15/2024  12:57 PM           5762 winpty.lib                                                           


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\shared


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM            348 conout.js                                                            
-a----         7/15/2024  12:57 PM            204 conout.js.map                                                        


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\worker


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM            848 conoutSocketWorker.js                                                
-a----         7/15/2024  12:57 PM            638 conoutSocketWorker.js.map                                            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\assets


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                app                                                                  


    Directory: C:\Program Files\Docker\Docker\frontend\resources\assets\app


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM         158867 icon.icns                                                            
-a----         7/15/2024  12:57 PM         113242 icon.ico                                                             
-a----         7/15/2024  12:57 PM         109596 icon.png                                                             


    Directory: C:\Program Files\Docker\Docker\frontend\resources\dist


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM        6878209 OSS-LICENSES                                                         


    Directory: C:\Program Files\Docker\Docker\frontend\resources\regedit


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:57 PM                vbs                                                                  


    Directory: C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM          20688 ArchitectureAgnosticRegistry.vbs                                     
-a----         7/15/2024  12:57 PM          26285 ArchitectureSpecificRegistry.vbs                                     
-a----         7/15/2024  12:57 PM            217 JsonSafeTest.wsf                                                     
-a----         7/15/2024  12:57 PM            775 regCreateKey.wsf                                                     
-a----         7/15/2024  12:57 PM            695 regDeleteKey.wsf                                                     
-a----         7/15/2024  12:57 PM            718 regDeleteValue.wsf                                                   
-a----         7/15/2024  12:57 PM            985 regList.wsf                                                          
-a----         7/15/2024  12:57 PM           1095 regListStream.wsf                                                    
-a----         7/15/2024  12:57 PM           1315 regPutValue.wsf                                                      
-a----         7/15/2024  12:57 PM          26869 regUtil.vbs                                                          
-a----         7/15/2024  12:57 PM          21796 util.vbs                                                             


    Directory: C:\Program Files\Docker\Docker\resources


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/16/2024   2:34 PM                bin                                                                  
d-----         7/15/2024  12:58 PM                cli-plugins                                                          
d-----         7/15/2024  12:57 PM                wsl                                                                  
-a----         7/15/2024  12:57 PM            264 .gitignore                                                           
-a----         7/15/2024  12:58 PM       14644856 com.docker.admin.exe                                                 
-a----         7/15/2024  12:58 PM       78892632 com.docker.backend.exe                                               
-a----         7/15/2024  12:58 PM       75173472 com.docker.build.exe                                                 
-a----         7/15/2024  12:58 PM       13196888 com.docker.dev-envs.exe                                              
-a----         7/15/2024  12:58 PM       28434520 com.docker.diagnose.exe                                              
-a----         7/15/2024  12:57 PM            429 componentsVersion.json                                               
-a----         7/15/2024  12:57 PM            616 config-options.json                                                  
-a----         7/15/2024  12:57 PM         113242 ddvp.ico                                                             
-a----         7/15/2024  12:58 PM        8475224 Docker desktop.exe                                                   
-a----         7/15/2024  12:57 PM      159420416 docker-desktop.iso                                                   
-a----         7/15/2024  12:57 PM             64 docker-desktop.iso.sha256                                            
-a----         7/15/2024  12:58 PM       66634832 dockerd.exe                                                          
-a----         7/15/2024  12:57 PM           2187 linux-daemon-options.json                                            
-a----         7/15/2024  12:57 PM      439648256 services.raw                                                         
-a----         7/15/2024  12:57 PM             64 services.raw.sha256                                                  
-a----         7/15/2024  12:57 PM           5708 tile-error.png                                                       
-a----         7/15/2024  12:57 PM           5449 tile-icon.png                                                        
-a----         7/15/2024  12:57 PM           1156 windows-daemon-options.json                                          


    Directory: C:\Program Files\Docker\Docker\resources\bin


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:58 PM       38429776 com.docker.cli.exe                                                   
-a----         7/15/2024  12:57 PM           1359 docker                                                               
-a----         7/15/2024  12:57 PM           1359 docker-compose                                                       
-a----         7/15/2024  12:58 PM        7130712 docker-compose.exe                                                   
-a----         7/15/2024  12:58 PM       13193848 docker-credential-desktop.exe                                        
-a----         7/15/2024  12:58 PM        7546992 docker-credential-ecr-login.exe                                      
-a----         7/15/2024  12:58 PM        1896552 docker-credential-wincred.exe                                        
-a----         7/15/2024  12:58 PM       48109136 docker-index.exe                                                     
-a----         7/15/2024  12:58 PM       38429776 docker.exe                                                           
-a----         7/15/2024  12:58 PM        9925232 extension-admin.exe                                                  
-a----         7/15/2024  12:58 PM       14732376 hub-tool.exe                                                         
-a----         7/16/2024   2:14 PM       39107721 minikube-installer.exe                                               


    Directory: C:\Program Files\Docker\Docker\resources\cli-plugins


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:58 PM       58229840 docker-buildx.exe                                                    
-a----         7/15/2024  12:58 PM       64562272 docker-compose.exe                                                   
-a----         7/15/2024  12:58 PM       18895968 docker-debug.exe                                                     
-a----         7/15/2024  12:58 PM       14530680 docker-dev.exe                                                       
-a----         7/15/2024  12:58 PM       19764840 docker-extension.exe                                                 
-a----         7/15/2024  12:58 PM       20489320 docker-feedback.exe                                                  
-a----         7/15/2024  12:58 PM       18997856 docker-init.exe                                                      
-a----         7/15/2024  12:58 PM       21609056 docker-sbom.exe                                                      
-a----         7/15/2024  12:58 PM       67665504 docker-scout.exe                                                     


    Directory: C:\Program Files\Docker\Docker\resources\wsl


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:57 PM      492103680 docker-wsl-cli.iso                                                   
-a----         7/15/2024  12:57 PM             64 docker-wsl-cli.iso.sha256                                            
-a----         7/15/2024  12:57 PM       57008640 wsl-bootstrap.tar                                                    
-a----         7/15/2024  12:57 PM        3392512 wsl-data.tar                                                         




$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\AdminAilusion\\\\AppData\\\\Local\\\\Docker\""


    Directory: <HOME>\AppData\Local\Docker


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024   1:00 PM                log                                                                  
d-----         7/16/2024   2:40 PM                run                                                                  
d-----         7/16/2024   2:40 PM                tasks                                                                
d-----         7/16/2024   2:40 PM                wsl                                                                  
-a----         7/15/2024   1:00 PM              0 backend.lock                                                         


    Directory: <HOME>\AppData\Local\Docker\log


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/16/2024   2:43 PM                host                                                                 
d-----         7/15/2024   1:00 PM                vm                                                                   


    Directory: <HOME>\AppData\Local\Docker\log\host


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/16/2024   2:40 PM           1053 .c6ea44e08ab1df5018843cdaca8dd768086b9192-audit.json                 
-a----         7/16/2024   2:44 PM         601089 com.docker.backend.exe.log                                           
-a----         7/15/2024   3:31 PM        1048479 com.docker.backend.exe.log.0                                         
-a----         7/16/2024   2:41 PM           1536 com.docker.build.exe.stderr.log                                      
-a----         7/16/2024   2:40 PM            166 com.docker.build.exe.stdout.log                                      
-a----         7/16/2024   2:40 PM            806 com.docker.dev-envs.exe.stderr.log                                   
-a----         7/16/2024   2:44 PM            596 com.docker.dev-envs.exe.stdout.log                                   
-a----         7/16/2024   2:44 PM          48155 com.docker.diagnose.exe.log                                          
-a----         7/16/2024   2:40 PM            166 Docker Desktop.exe.stderr.log                                        
-a----         7/16/2024   2:40 PM            534 Docker Desktop.exe.stdout.log                                        
-a----         7/15/2024   1:50 PM           5968 electron-2024-07-15-13.log                                           
-a----         7/15/2024   2:50 PM            888 electron-2024-07-15-14.log                                           
-a----         7/15/2024   3:50 PM            756 electron-2024-07-15-15.log                                           
-a----         7/15/2024   4:04 PM          19762 electron-2024-07-15-16.log                                           
-a----         7/16/2024   2:44 PM          11331 electron-2024-07-16-14.log                                           
-a----         7/16/2024   2:44 PM         102209 httpproxy.log                                                        
-a----         7/16/2024   2:43 PM         883198 ipc.stacks.log                                                       
-a----         7/16/2024   2:44 PM         919429 monitor.log                                                          
-a----         7/15/2024   3:02 PM        1048312 monitor.log.0                                                        


    Directory: <HOME>\AppData\Local\Docker\run


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a---l         7/16/2024   2:40 PM              0 userAnalyticsOtlpHttp.sock                                           


    Directory: <HOME>\AppData\Local\Docker\tasks


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/16/2024   2:40 PM             92 15192.json                                                           
-a----         7/16/2024   2:40 PM             94 7860.json                                                            


    Directory: <HOME>\AppData\Local\Docker\wsl


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/16/2024   2:41 PM                main                                                                 




$ "Get-ChildItem -Recurse \"C:\\\\ProgramData\\\\DockerDesktop\""


    Directory: C:\ProgramData\DockerDesktop


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         7/15/2024  12:59 PM                tmp-d4w                                                              
-a----         7/15/2024  12:59 PM           6466 install-cli-log-admin.txt                                            
-a----         7/15/2024  12:59 PM           3917 install-log-admin.txt                                                


    Directory: C:\ProgramData\DockerDesktop\tmp-d4w


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:59 PM              9 host.docker.internal                                                 




$ "Get-ChildItem -Recurse \"C:\\\\Program Files\\\\Docker\\\\cli-plugins\""


    Directory: C:\Program Files\Docker\cli-plugins


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
-a----         7/15/2024  12:58 PM       58229840 docker-buildx.exe                                                    
-a----         7/15/2024  12:58 PM       64562272 docker-compose.exe                                                   
-a----         7/15/2024  12:58 PM       18895968 docker-debug.exe                                                     
-a----         7/15/2024  12:58 PM       14530680 docker-dev.exe                                                       
-a----         7/15/2024  12:58 PM       19764840 docker-extension.exe                                                 
-a----         7/15/2024  12:58 PM       20489320 docker-feedback.exe                                                  
-a----         7/15/2024  12:58 PM       18997856 docker-init.exe                                                      
-a----         7/15/2024  12:58 PM       21609056 docker-sbom.exe                                                      
-a----         7/15/2024  12:58 PM       67665504 docker-scout.exe                                                     


