Import-Module : The specified module 'Hyper-V' was not loaded because no valid module file was found in any module 
directory.
At line:1 char:4
+ &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName . | FL * }
+    ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (Hyper-V:String) [Import-Module], FileNotFoundException
    + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand
 
Get-VMSwitch : The term 'Get-VMSwitch' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:27
+ &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName . | FL * }
+                           ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Get-VMSwitch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
