

    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 InitShutdown                                                         
------          1/1/1601  12:00 AM              4 lsass                                                                
------          1/1/1601  12:00 AM              3 ntsvcs                                                               
------          1/1/1601  12:00 AM              3 scerpc                                                               


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-630-0                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-724-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 epmapper                                                             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-7a0-0                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-75c-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 LSM_API_service                                                      
------          1/1/1601  12:00 AM              3 eventlog                                                             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-848-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 atsvc                                                                


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-960-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 TermSrv_API_service                                                  
------          1/1/1601  12:00 AM              3 Ctx_WinStation_API_service                                           
------          1/1/1601  12:00 AM              4 wkssvc                                                               
------          1/1/1601  12:00 AM              3 SessEnvPublicRpc                                                     


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-ef0-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              3 spoolss                                                              


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-121c-0                                


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 NvWksServiceRivermaxDisplayPipe                                      
------          1/1/1601  12:00 AM              4 NvMessageBusBroadcastNVIDIA.Display.Driver                           
------          1/1/1601  12:00 AM              3 trkwks                                                               
------          1/1/1601  12:00 AM              3 W32TIME_ALT                                                          
------          1/1/1601  12:00 AM              4 srvsvc                                                               
------          1/1/1601  12:00 AM              3 ROUTER                                                               
------          1/1/1601  12:00 AM              2 MsFteWds                                                             
------          1/1/1601  12:00 AM              1 SearchTextHarvester                                                  


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 Winsock2\CatalogChangeListener-524-0                                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              2 nvfl0                                                                
------          1/1/1601  12:00 AM              2 nvcs                                                                 


    Directory: \\.\pipe\PIPE_EVENTROOT


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER                               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 UxdService                                                           
------          1/1/1601  12:00 AM              1 dotnet-diagnostic-14476                                              
------          1/1/1601  12:00 AM              2 crashpad_15540_ERMTEDAYZUJTOLJB                                      


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 LOCAL\mojo.15540.15780.8722459585591921662                           
------          1/1/1601  12:00 AM              1 LOCAL\mojo.15540.15780.7768791451430575816                           
------          1/1/1601  12:00 AM              1 LOCAL\mojo.15540.15780.8225702750821014004                           
------          1/1/1601  12:00 AM              1 LOCAL\mojo.external_task_manager_15540                               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
------          1/1/1601  12:00 AM              1 TSVCPIPE-1d7cc4bb-b199-43da-bd4c-b0b0eedfb492                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-25b7f822-7b92-419f-b72a-80d2bab7cb00                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-fb7e95a2-d2a6-4fe5-ac54-c47ebb5ce37e                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-b6296661-de74-4e8e-8a87-c005b9aab92c                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-f2192fb1-9b95-4b3d-abab-6ec4a417821f                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-a76d6a3b-9fc2-44cb-93a2-8d512b130415                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-ed595b6f-7e06-49bf-8f23-297aa27bc709                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-913b4f5b-01df-4b6e-ae00-3288baacaf5b                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-3925ec53-e61f-4d9b-9a5a-f6493fdc557d                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-4ba98dd3-1414-4b13-b865-4aae3dd5e024                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-390187d9-9253-4bba-92f0-114650076a56                        
------          1/1/1601  12:00 AM              1 TSVCPIPE-e71c759e-da17-406a-bd5c-f67a328310ac                        
------          1/1/1601  12:00 AM              2 crashpad_12332_YDQWEGOZSMPYTRYL                                      
------          1/1/1601  12:00 AM              1 mojo.12332.7304.1260323286384835213                                  
------          1/1/1601  12:00 AM              1 mojo.12332.7304.6592414114434981145                                  
------          1/1/1601  12:00 AM              1 mojo.12332.7304.12588516264414618196                                 
------          1/1/1601  12:00 AM              1 mojo.12332.7304.2375832260599090594                                  
------          1/1/1601  12:00 AM              1 mojo.12332.17160.7518403278299655653                                 
------          1/1/1601  12:00 AM              1 mojo.12332.17160.2349597917221011883                                 
------          1/1/1601  12:00 AM              1 mojo.12332.17160.14717232939825608512                                
------          1/1/1601  12:00 AM              1 mojo.12332.7304.10008505005304566913                                 
------          1/1/1601  12:00 AM              1 mojo.12332.17160.15677069140679975286                                
------          1/1/1601  12:00 AM              1 mojo.12332.7304.2749582228260320631                                  
------          1/1/1601  12:00 AM              1 mojo.12332.17160.8296911764252660685                                 
------          1/1/1601  12:00 AM              1 mojo.12332.17160.2118307303526198552                                 
------          1/1/1601  12:00 AM              1 mojo.12332.17160.18186639166487857594                                
------          1/1/1601  12:00 AM             37 dockerBackendApiServer                                               
------          1/1/1601  12:00 AM              2 dockerEthernetVpnkit                                                 
------          1/1/1601  12:00 AM              3 dockerControlInit                                                    
------          1/1/1601  12:00 AM              3 docker_engine                                                        
------          1/1/1601  12:00 AM              3 dockerDesktopEngine                                                  
------          1/1/1601  12:00 AM              3 dockerDesktopLinuxEngine                                             
------          1/1/1601  12:00 AM              2 dockerDesktopWindowsEngine                                           
------          1/1/1601  12:00 AM              2 docker_cli                                                           
------          1/1/1601  12:00 AM              3 dockerHTTPProxy                                                      
------          1/1/1601  12:00 AM              2 dockerEthernet                                                       
------          1/1/1601  12:00 AM              2 dockerVolumeContents                                                 
------          1/1/1601  12:00 AM              4 dockerLifecycleServer                                                
------          1/1/1601  12:00 AM              2 dockerStats                                                          
------          1/1/1601  12:00 AM              6 docker_engine_linux                                                  
------          1/1/1601  12:00 AM              3 dockerDiagnosticd                                                    
------          1/1/1601  12:00 AM              3 dockerDnsForwarder                                                   
------          1/1/1601  12:00 AM              2 dockerFilesystemEvent                                                
------          1/1/1601  12:00 AM              2 dockerFilesystemTest                                                 
------          1/1/1601  12:00 AM             22 dockerWsl2BootstrapExposePorts                                       
------          1/1/1601  12:00 AM              2 dockerWSLCrossDistroService                                          
------          1/1/1601  12:00 AM              2 dockerAPIProxyControl                                                
------          1/1/1601  12:00 AM              2 dockerNATControl                                                     
------          1/1/1601  12:00 AM              2 dockerContainerFilesystem                                            
------          1/1/1601  12:00 AM              2 imageInspector                                                       
------          1/1/1601  12:00 AM              2 dockerDevEnvVolumes                                                  
------          1/1/1601  12:00 AM              2 dockerDebugSocketforwarder                                           
------          1/1/1601  12:00 AM              2 dockerPerfSocketforwarder                                            
------          1/1/1601  12:00 AM              2 dockerMutagenConduit                                                 
------          1/1/1601  12:00 AM              7 dockerExtensionManagerAPI                                            
------          1/1/1601  12:00 AM              2 dockerWindowsAPIProxyControl                                         
------          1/1/1601  12:00 AM              2 dockerDevEnvApiServer                                                
------          1/1/1601  12:00 AM              1 {9a860672-feb2-41b2-a582-136e1cc64a43}                               
------          1/1/1601  12:00 AM              2 dockerDesktopBuildServer                                             
------          1/1/1601  12:00 AM              1 mojo.14956.17404.742466256028748109                                  
------          1/1/1601  12:00 AM              1 mojo.14956.17404.6697605656690245297                                 
------          1/1/1601  12:00 AM              1 mojo.14956.17404.4549942828942050451                                 
------          1/1/1601  12:00 AM              1 mojo.14956.952.14662490454141132690                                  
------          1/1/1601  12:00 AM              4 errorReporter                                                        
------          1/1/1601  12:00 AM              1 mojo.14956.17404.7699894754218645761                                 
------          1/1/1601  12:00 AM              1 mojo.14956.952.2684715799383034206                                   
------          1/1/1601  12:00 AM              1 PSHost.133656146250544258.9184.DefaultAppDomain.powershell           
------          1/1/1601  12:00 AM              1 PSHost.133656146414031721.10780.DefaultAppDomain.powershell          
------          1/1/1601  12:00 AM              1 PSHost.133656146429433743.12060.DefaultAppDomain.powershell          
------          1/1/1601  12:00 AM              1 PSHost.133656146429490930.7396.DefaultAppDomain.powershell           


