{
  "IPv6Only": false,
  "acceptCanaryUpdates": false,
  "activeOrganizationName": "",
  "allowBetaFeatures": true,
  "allowExperimentalFeatures": true,
  "analyticsEnabled": true,
  "autoDownloadUpdates": false,
  "autoPauseTimedActivitySeconds": 30,
  "autoPauseTimeoutSeconds": 300,
  "autoStart": false,
  "backupData": false,
  "blockDockerLoad": false,
  "composeAutoFileShares": null,
  "containerTerminal": "integrated",
  "containersOverrideProxyExclude": "",
  "containersOverrideProxyHttp": "",
  "containersOverrideProxyHttps": "",
  "containersOverrideProxyPAC": "",
  "containersOverrideProxyTCP": "",
  "containersOverrideProxyTransparentPorts": "80,443",
  "containersProxyHttpMode": "",
  "cpus": 36,
  "credentialHelper": "docker-credential-wincred.exe",
  "customWslDistroDir": "",
  "dataFolder": "C:\\ProgramData\\DockerDesktop\\vm-data",
  "defaultSnapshotter": "overlayfs",
  "deprecatedCgroupv1": false,
  "devEnvironmentsEnabled": false,
  "disableHardwareAcceleration": false,
  "disableUpdate": false,
  "diskFlush": "os",
  "diskSizeMiB": 65536,
  "diskStats": "",
  "diskTRIM": true,
  "displayRestartDialog": true,
  "displaySwitchWinLinContainers": false,
  "displayed18362Deprecation": false,
  "displayedElectronPopup": [],
  "displayedOnboarding": false,
  "dockerAppLaunchPath": "",
  "dockerBinInstallPath": "system",
  "dockerDebugDefaultEnabled": false,
  "dogfoodFeatureFlagsEnabled": false,
  "eciDockerSocketCmdList": [],
  "eciDockerSocketCmdListType": "deny",
  "eciDockerSocketImgList": [],
  "enableDefaultDockerSocket": true,
  "enableIntegrationWithDefaultWslDistro": true,
  "enableIntegrityCheck": true,
  "enableSegmentDebug": false,
  "enableWasmShims": false,
  "enhancedContainerIsolation": false,
  "exposeDockerAPIOnTCP2375": false,
  "extensionsEnabled": true,
  "extensionsPrivateMarketplace": false,
  "extensionsPrivateMarketplaceAdminContactURL": "",
  "filesharingDirectories": [],
  "hostNetworkingEnabled": false,
  "integratedWslDistros": [],
  "kernelForUDP": false,
  "kubernetesEnabled": false,
  "kubernetesImagesRepository": "",
  "kubernetesInitialInstallPerformed": false,
  "lastLoginDate": 0,
  "latestBannerKey": "",
  "licenseTermsVersion": 2,
  "lifecycleTimeoutSeconds": 600,
  "memoryMiB": 2048,
  "networkType": "gvisor",
  "noWindowsContainers": false,
  "onlyMarketplaceExtensions": true,
  "openUIOnStartupDisabled": false,
  "overrideProxyExclude": "",
  "overrideProxyHttp": "",
  "overrideProxyHttps": "",
  "overrideProxyPAC": "",
  "overrideProxyTCP": "",
  "overrideWindowsDockerdPort": -1,
  "proxyEnableKerberosNTLM": true,
  "proxyHttpMode": "system",
  "proxyLocalhostPort": 0,
  "requireVmnetd": true,
  "runWinServiceInWslMode": false,
  "sbomIndexing": true,
  "scoutNotificationPopupsEnabled": true,
  "scoutOsNotificationsEnabled": false,
  "settingsVersion": 37,
  "showAnnouncementNotifications": true,
  "showExtensionsSystemContainers": false,
  "showGeneralNotifications": true,
  "showInstallScreen": false,
  "showKubernetesSystemContainers": false,
  "showPromotionalNotifications": true,
  "showSurveyNotifications": true,
  "skipUpdateToWSLPrompt": true,
  "skipWSLMountPerfWarning": false,
  "socksProxyPort": 0,
  "swapMiB": 1024,
  "synchronizedDirectories": [],
  "themeSource": "system",
  "updateAvailableTime": 0,
  "updateHostsFile": false,
  "updateInstallTime": 0,
  "useBackgroundIndexing": false,
  "useContainerdSnapshotter": false,
  "useCredentialHelper": true,
  "useGrpcfuse": true,
  "useNightlyBuildUpdates": false,
  "useResourceSaver": true,
  "useVirtualizationFramework": false,
  "useVirtualizationFrameworkRosetta": false,
  "useVirtualizationFrameworkVirtioFS": false,
  "useVpnkit": true,
  "useWindowsContainers": false,
  "vpnKitAllowedBindAddresses": "0.0.0.0",
  "vpnKitMTU": 1500,
  "vpnKitMaxConnections": 2000,
  "vpnKitMaxPortIdleTime": 300,
  "vpnKitTransparentProxy": true,
  "vpnkitCIDR": "192.168.65.0/24",
  "wslEnableGrpcfuse": false,
  "wslEngineEnabled": true,
  "wslInstallMode": "installLatestWsl",
  "wslUpdateRequired": false
}
