-------------------------------------------------------------------------------->8
Version: 4.31.1 (153621)
Sha1: 
Started on: 2024/07/15 12:59:06.480
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2024-07-15T12:59:06.656277300Z][Installer][I] Preparing upgrade...
[2024-07-15T12:59:06.665277400Z][HyperV][I] Destroy
[2024-07-15T12:59:06.871278300Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2024-07-15T12:59:07.123280000Z][HyperV][W] Hyper-V is not installed on the machine
[2024-07-15T12:59:07.221280000Z][Installer][W] Failed to uninstall WSL distro: System.AggregateException: One or more errors occurred. ---> System.Exception: failed to unregister docker-desktop: stdout='
Copyright (c) Microsoft Corporation. All rights reserved.

Usage: wsl.exe [Argument]

Arguments:

    --install <Options>
        Install Windows Subsystem for Linux features. If no options are specified,
        the recommended features will be installed along with the default distribution.

        To view the default distribution as well as a list of other valid distributions,
        use 'wsl --list --online'.

        Options:
            --distribution, -d [Argument]
                Specifies the distribution to be downloaded and installed by name.

                Arguments:
                    A valid distribution name (not case sensitive).

                Examples:
                    wsl --install -d Ubuntu
                    wsl --install --distribution Debian

            --inbox
                Install the optional Windows feature instead of the version available via the Microsoft Store.

            --no-distribution
                Do not install a distribution (cannot be used with --distribution).

            --no-launch, -n
                Do not launch the distribution after install.

            --web-download
                Download the most recent version of WSL from the internet instead of the Microsoft Store.

    --list, -l [Options]
        Lists distributions.

        Options:
            --online, -o
                Displays a list of available distributions for install with 'wsl --install'.

    --status
        Show the status of Windows Subsystem for Linux.

    --help
        Display usage information.
' stderr=''
   at Docker.InstallerCli.Program.<>c__DisplayClass39_0.<<TryToUnregisterWSLDistro>b__0>d.MoveNext() in C:\workspaces\4.31.x\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 598
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at Docker.InstallerCli.Program.TryToUnregisterWSLDistro(String name) in C:\workspaces\4.31.x\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 606
---> (Inner Exception #0) System.Exception: failed to unregister docker-desktop: stdout='
Copyright (c) Microsoft Corporation. All rights reserved.

Usage: wsl.exe [Argument]

Arguments:

    --install <Options>
        Install Windows Subsystem for Linux features. If no options are specified,
        the recommended features will be installed along with the default distribution.

        To view the default distribution as well as a list of other valid distributions,
        use 'wsl --list --online'.

        Options:
            --distribution, -d [Argument]
                Specifies the distribution to be downloaded and installed by name.

                Arguments:
                    A valid distribution name (not case sensitive).

                Examples:
                    wsl --install -d Ubuntu
                    wsl --install --distribution Debian

            --inbox
                Install the optional Windows feature instead of the version available via the Microsoft Store.

            --no-distribution
                Do not install a distribution (cannot be used with --distribution).

            --no-launch, -n
                Do not launch the distribution after install.

            --web-download
                Download the most recent version of WSL from the internet instead of the Microsoft Store.

    --list, -l [Options]
        Lists distributions.

        Options:
            --online, -o
                Displays a list of available distributions for install with 'wsl --install'.

    --status
        Show the status of Windows Subsystem for Linux.

    --help
        Display usage information.
' stderr=''
   at Docker.InstallerCli.Program.<>c__DisplayClass39_0.<<TryToUnregisterWSLDistro>b__0>d.MoveNext() in C:\workspaces\4.31.x\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 598<---
[2024-07-15T12:59:07.221280000Z][Installer][I] Prepare upgrade completed successfully
[2024-07-15T12:59:07.221280000Z][Installer][I] Fixing permissions
[2024-07-15T12:59:07.221280000Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2024-07-15T12:59:07.222280700Z][Installer][I] Granting ReadAndExecute to everyone for C:\ProgramData\DockerDesktop
[2024-07-15T12:59:07.224281100Z][Installer][E] Error changing security on C:\Program Files\Docker\cli-plugins: Invalid path: C:\Program Files\Docker\cli-plugins
[2024-07-15T12:59:07.224281100Z][Installer][I] Permissions should be fixed
[2024-07-15T12:59:07.224281100Z][Installer][I] Fixing permissions
[2024-07-15T12:59:07.224281100Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2024-07-15T12:59:07.224281100Z][Installer][I] Granting ReadAndExecute to everyone for C:\ProgramData\DockerDesktop
[2024-07-15T12:59:07.225280100Z][Installer][E] Error changing security on C:\Program Files\Docker\cli-plugins: Invalid path: C:\Program Files\Docker\cli-plugins
[2024-07-15T12:59:07.225280100Z][Installer][I] Permissions should be fixed
