-------------------------------------------------------------------------------->8
Version: 4.31.1 (153621)
Sha1: 
Started on: 2024/07/15 12:57:13.011
Resources: <HOME>\Downloads\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\Downloads\Docker Desktop Installer.exe" 
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2024-07-15T12:57:13.710215700Z][ManifestAndExistingInstallationLoader][I] No install path specified, looking for default installation registry key
[2024-07-15T12:57:13.717216100Z][Installer][I] No installation found
[2024-07-15T12:57:13.826271700Z][InstallWorkflow][I] Using package: res:DockerDesktop
[2024-07-15T12:57:13.828273400Z][InstallWorkflow][I] Downloading
[2024-07-15T12:57:17.178288200Z][InstallWorkflow][I] Extracting manifest
[2024-07-15T12:57:18.402294000Z][InstallWorkflow][I] Manifest found: version=153621, displayVersion=4.31.1, channelUrl=https://desktop-stage.docker.com/win/main/amd64/appcast.xml
[2024-07-15T12:57:18.402294000Z][InstallWorkflow][I] Checking prerequisites
[2024-07-15T12:57:18.709295100Z][InstallWorkflow][I] Prompting for optional features
[2024-07-15T12:57:30.700327800Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2024-07-15T12:57:30.701328100Z][InstallWorkflow][I] Unpacking artifacts
[2024-07-15T12:58:44.445434700Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2024-07-15T12:58:46.782443500Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2024-07-15T12:58:49.064456700Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2024-07-15T12:58:49.075456400Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2024-07-15T12:58:49.437455500Z][InstallWorkflow-EnableFeaturesAction][I] Enabling features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2024-07-15T12:58:49.437455500Z][InstallWorkflow-EnableFeaturesAction][I] Enable Windows Feature VirtualMachinePlatform
[2024-07-15T12:58:49.437455500Z][InstallWorkflow-EnableFeaturesAction][I] Enable Windows Feature Microsoft-Windows-Subsystem-Linux
[2024-07-15T12:59:05.779260500Z][InstallWorkflow][I] Deploying component Docker.Installer.ServiceAction
[2024-07-15T12:59:05.781261000Z][InstallWorkflow-ServiceAction][I] Removing service
[2024-07-15T12:59:05.782260400Z][InstallWorkflow-ServiceAction][I] Creating service
[2024-07-15T12:59:05.784262100Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2024-07-15T12:59:05.794260200Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2024-07-15T12:59:05.926261400Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2024-07-15T12:59:05.927261400Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: <HOME>\Desktop\Docker Desktop.lnk/Docker Desktop
[2024-07-15T12:59:05.928262200Z][InstallWorkflow][I] Deploying component Docker.Installer.AutoStartAction
[2024-07-15T12:59:05.928262200Z][InstallWorkflow][I] Deploying component Docker.Installer.PathAction
[2024-07-15T12:59:06.010274800Z][InstallWorkflow][I] Deploying component Docker.Installer.ExecAction
[2024-07-15T12:59:06.013277800Z][InstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -i with timeout=-1
[2024-07-15T12:59:07.561281500Z][InstallWorkflow][I] Registering product
[2024-07-15T12:59:07.573281700Z][InstallWorkflow][I] Deleting C:\ProgramData\DockerDesktop\install-settings.json
[2024-07-15T12:59:07.573281700Z][InstallWorkflow][I] Installation succeeded
